src/main/java/protos/protos.proto

syntax = "proto2";

package protos;

message CatalogRequest {
  oneof request {
    POSTNegotiation nn = 1;
    DELETENegotiation no = 2;
    GETProducerInfo gpi = 3;
    GETEntities ge = 4;
    Subscribe sub = 5;
    Unsubscribe unsub = 6;
  }
}

message POSTNegotiation {
  required string productName = 1;
  required string producerName = 2;
  required int64 minimumAmount = 3;
  required int64 maximumAmount = 4;
  required int64 minimumUnitaryPrice = 5;
  required int64 negotiationPeriod = 6;
}

message DELETENegotiation {
  required string productName = 1;
  required string producerName = 2;
}

message GETEntities {
  enum Type {
    PRODUCERS = 0;
    IMPORTERS = 1;
  }
  required Type Entities = 1;
}

message GETEntitiesResponse {
  repeated string entities = 1;
}

message GETProducerInfo {
  required string username = 1;
  required string producerName = 2;
}

message GETProducerInfoResponse {
  repeated POSTNegotiation negotiations = 1;
}

message Subscribe {
  required string username = 1;
  required string producerName = 2;
  required string productName = 3;
}

message Unsubscribe {
  required string username = 1;
  required string producerName = 2;
  required string productName = 3;
}
