src/main/java/protos/protos.proto

syntax = "proto2";

package protos;

message Authentication {
  enum AuthType {
    REGISTER = 0;
    LOGIN = 1;
  }

  enum UserType {
    PRODUCER = 0;
    IMPORTER = 1;
  }

  required AuthType type = 1;
  required UserType userType = 2;
  required string username = 3;
  required string password = 4;
}

message Transaction {
  oneof txn {
    Produce produce = 1;
    Import import = 2;
  }
}

message Produce {
  required string productName = 1;
  required string producerName = 2;
  required int64 minimumAmount = 3;
  required int64 maximumAmount = 4;
  required int64 minimumUnitaryPrice = 5;
  required int64 negotiationPeriod = 6;
}

message Import {
  required string productName = 1;
  required string producerName = 2;
  required string importerName = 3;
  required int64 quantity = 4;
  required int64 unitaryPrice = 5;
}

message ServerResponse {
  required bool success = 1;
}

message CatalogRequest {
  oneof request {
    POSTNegotiation nn = 1;
    DELETENegotiation no = 2;
    GETProducerInfo gpi = 3;
    GETEntities ge = 4;
    Subscribe sub = 5;
    Unsubscribe unsub = 6;
  }
}

message POSTNegotiation {
  required string productName = 1;
  required string producerName = 2;
  required int64 minimumAmount = 3;
  required int64 maximumAmount = 4;
  required int64 minimumUnitaryPrice = 5;
  required int64 negotiationPeriod = 6;
}

message DELETENegotiation {
  required string productName = 1;
  required string producerName = 2;
}

message GETEntities {
  enum Type {
    PRODUCERS = 0;
    IMPORTERS = 1;
  }
  required Type Entities = 1;
}

message GETEntitiesResponse {
  repeated string entities = 1;
}

message GETProducerInfo {
  required string username = 1;
  required string producerName = 2;
}

message GETProducerInfoResponse {
  repeated POSTNegotiation negotiations = 1;
}

message Subscribe {
  required string username = 1;
  required string producerName = 2;
  required string productName = 3;
}

message Unsubscribe {
  required string username = 1;
  required string producerName = 2;
  required string productName = 3;
}
