src/main/java/protos/protos.proto

syntax = "proto2";

package protos;

message CatalogRequest {
  oneof request {
    POSTNegotiation nn = 1;
    POSTNegotiationOver no = 2;
    GETProducerInfo gpi = 3;
  }
}

message POSTNegotiation {
  required string productName = 1;
  required string producerName = 2;
  required int64 minimumAmount = 3;
  required int64 maximumAmount = 4;
  required int64 minimumUnitaryPrice = 5;
  required int64 negotiationPeriod = 6;
}

message POSTNegotiationOver {
  required string productName = 1;
  required string producerName = 2;
}

message GETProducerInfoResponse {
  repeated POSTNegotiation negotiations = 1;
}

message GETProducerInfo {
  required string producerName = 1;
}
